shopId=91335531
shopKey=8627912856153542
mode=TEST
endpointHost=payzen-q11.lyra-labs.fr
secureConnection=true
disableHostnameVerifier=false

#Default values if not set
connectionTimeout=
requestTimeout=